# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py36

[testenv]
extras = dev
commands =
    pylint --rcfile=.pylintrc mycommand
    python -u -m unittest discover "mycommand_tests/units"
    python -u -m unittest discover "mycommand_tests/acceptances"